{
  "name": "FormerlyIncarcerated.org",
  "short_name": "FormerlyIncarcerated",
  "description": "Building second chances through Web3 technology, decentralized identity, and community-driven support systems. Featuring the Prison Blues theme system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#2A6F97",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "empowerment", "web3", "blockchain", "community", "reentry", "second-chance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "FormerlyIncarcerated.org Platform Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
