{
  "name": "Formerly Incarcerated Empowerment Platform",
  "short_name": "FI Empowerment",
  "description": "Empowering formerly incarcerated individuals through Web3 technology, blockchain-based opportunities, and community-driven support systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "empowerment", "web3", "blockchain", "community"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "Formerly Incarcerated Empowerment Platform Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
